<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Consultas a la Nasa</title>
</head>
<body>
    <div class="content" id="contenedor">
    

        </div>
        
        
    </div>
    <!-- <script src="./codigo.js/heroes.js"></script> -->
    <!-- <script src="./codigo.js/marvel.js"></script> -->
    <script src="../codigo/nasa.js"></script>
</body>
</html>